<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="VerticalLayoutMain">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonPass">
          <property name="text">
           <string>Pass</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonShow">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSendData">
          <property name="text">
           <string>Send Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDialogInput">
          <property name="text">
           <string>DialogInput</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxTarget">
          <property name="title">
           <string>Target</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutTarget">
           <item>
            <widget class="QRadioButton" name="radioButtonList1">
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>List1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonList2">
             <property name="text">
              <string>List2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutStretch">
          <item>
           <widget class="QLabel" name="labelStretch">
            <property name="text">
             <string>Stretch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxStretch"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Item 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 10</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Item 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item 10</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>276</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSizePolicy">
    <property name="title">
     <string>Size policy</string>
    </property>
    <addaction name="actionFixed"/>
    <addaction name="actionMinimum"/>
    <addaction name="actionMaximum"/>
    <addaction name="actionPrefered"/>
    <addaction name="actionMinimumExpanding"/>
    <addaction name="actionExpanding"/>
    <addaction name="actionIgnored"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSizePolicy"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFixed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fixed</string>
   </property>
  </action>
  <action name="actionMinimum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimum</string>
   </property>
  </action>
  <action name="actionMaximum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionPrefered">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prefered</string>
   </property>
  </action>
  <action name="actionMinimumExpanding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MinimumExpanding</string>
   </property>
  </action>
  <action name="actionExpanding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Expanding</string>
   </property>
  </action>
  <action name="actionIgnored">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ignored</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
